# youngs-back

./: .gitignore  Dockerfile  README.md  build.gradle  cicd.sh  settings.gradle
src/main/java/com/youngs/: YoungsBackApplication.java
src/main/java/com/youngs/config/: AppConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/youngs/controller/: AuthController.java  BasicController.java  FollowingController.java  MyPageController.java  NewsController.java  RankingController.java  StockController.java  SummaryController.java  WordController.java
src/main/java/com/youngs/dto/: BasicArticleDTO.java  FollowingDTO.java  NewsArticleDTO.java  ResponseDTO.java  SummaryDTO.java  SummaryListDTO.java  UserDTO.java  UserProfileDTO.java  UserRankDTO.java  UserSandDTO.java
src/main/java/com/youngs/entity/: BasicArticle.java  BasicCategory.java  BasicSummary.java  Following.java  NewsArticle.java  NewsCategory.java  NewsSummary.java  StockCode.java  StockCorpCode.java  Tier.java  User.java  UserSand.java  Word.java
src/main/java/com/youngs/exception/: NoChangeException.java  RefreshTokenException.java
src/main/java/com/youngs/repository/: BasicRepository.java  BasicSummaryRepository.java  FollowingRepository.java  NewsRepository.java  NewsSummaryRepository.java  StockCodeRepository.java  StockCorpCodeRepository.java  TierRepository.java  UserRepository.java  UserSandRepository.java  WordRepository.java
src/main/resources/: application.yml
src/test/java/com/youngs/: YoungsBackApplicationTests.java
(+24 files in other folders)
